# AstroReader

./: .gitignore
backend/AstroReader.Application/: AstroReader.Application.csproj  DependencyInjection.cs
backend/AstroReader.Application/Charts/DTOs/: CalculateChartRequest.cs  CalculateChartResponse.cs
backend/AstroReader.Application/Charts/Interfaces/: ICalculateNatalChartUseCase.cs
backend/AstroReader.Application/Charts/UseCases/: CalculateNatalChartUseCase.cs
backend/AstroReader.Application/Interpretations/: BasicInterpretationEngine.cs  IInterpretationEngine.cs  InterpretationCatalog.cs
backend/AstroReader.Application/Interpretations/Premium/: IInterpretationAnalyzer.cs  IInterpretationComposer.cs  IPremiumInterpretationCatalogProvider.cs  IPremiumInterpretationContextResolver.cs  IPremiumInterpretationPreviewUseCase.cs  InterpretationAnalysisResult.cs  InterpretationCoverageStatus.cs  InterpretationEntry.cs  JsonPremiumInterpretationCatalogProvider.cs  PremiumInterpretationAnalysisException.cs  PremiumInterpretationAnalyzer.cs  PremiumInterpretationCatalog.cs  PremiumInterpretationCatalogException.cs  PremiumInterpretationClaimRegistry.cs  PremiumInterpretationComposer.cs  PremiumInterpretationCompositionEvaluator.cs  PremiumInterpretationCompositionResult.cs  PremiumInterpretationContentSelectionPlan.cs  PremiumInterpretationContentSelector.cs  PremiumInterpretationContext.cs  PremiumInterpretationContextResolver.cs  PremiumInterpretationCoverageAssessment.cs  PremiumInterpretationCoverageEvaluator.cs  PremiumInterpretationFallbackFactory.cs  PremiumInterpretationPlanetCatalog.cs  PremiumInterpretationPosition.cs  PremiumInterpretationPreviewRequest.cs  PremiumInterpretationPreviewResponse.cs  ZodiacInterpretationSet.cs  (+5 more)
(+180 files in other folders)
